# android_src

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app-core/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm/qti/gaiaclient/: GaiaClientApplication.java
app/src/main/java/com/qualcomm/qti/gaiaclient/repository/: RepositoriesModule.java  Resource.java  ResourceType.java  Result.java  ResultStatus.kt
app/src/main/java/com/qualcomm/qti/gaiaclient/repository/anclegacy/: ANCModeLegacy.java  ANCRepositoryLegacy.java  ANCRepositoryLegacyData.java  ANCRepositoryLegacyImpl.java  AdaptiveStatesLegacy.java  DeviceAdaptiveStateLegacy.java
app/src/main/java/com/qualcomm/qti/gaiaclient/repository/audiocuration/: AudioCurationRepository.java  AudioCurationRepositoryData.java  AudioCurationRepositoryImpl.java
app/src/main/java/com/qualcomm/qti/gaiaclient/repository/battery/: BatteryRepository.java  BatteryRepositoryData.java  BatteryRepositoryImpl.java
app/src/main/java/com/qualcomm/qti/gaiaclient/repository/connection/: BluetoothReason.java  ConnectionRepository.java  ConnectionRepositoryData.java  ConnectionRepositoryImpl.kt  Device.kt
app/src/main/java/com/qualcomm/qti/gaiaclient/repository/deviceinfo/: DeviceInformation.java  DeviceInformationRepository.kt  DeviceInformationRepositoryData.kt  DeviceInformationRepositoryImpl.java  InfoUtils.kt  Versions.java
app/src/main/java/com/qualcomm/qti/gaiaclient/repository/discovery/: DiscoveryRepository.java  DiscoveryRepositoryData.java  DiscoveryRepositoryImpl.kt
app/src/main/java/com/qualcomm/qti/gaiaclient/ui/: MainActivity.kt  MainActivityViewModel.java  Navigator.java  PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt  PermissionsViewModel.kt
app/src/main/java/com/qualcomm/qti/gaiaclient/utils/: ACTIONS.kt  ConnectionUtils.java  DateUtils.kt  Event.java  FileUtils.java  KotlinUtils.kt  SystemUtils.java
app/src/main/res/color/: gesture_action_tick_selector.xml  gesture_action_touchpad_selector.xml  left_right_balance_touchpad_color_selector.xml  left_right_slider_track_color.xml  mode_background_color_selector.xml  mode_background_text_color_selector.xml  mode_circle_color_selector.xml  mode_circle_text_color_selector.xml  preset_background_color.xml  preset_text_color.xml  ring_progress_background.xml  ring_progress_label.xml  ring_progress_progress_tone_1.xml  ring_progress_progress_tone_2.xml  ring_progress_value.xml  statistics_action_button_background_color_selector.xml  tab_text_color.xml  touchpad_indicator_color_selector.xml
app/src/main/res/drawable/: circle.xml  ic_add_circle.xml  ic_app_logo.xml  ic_check.xml  ic_check_32dp.xml  ic_device_earbuds.xml  ic_device_headphones.xml  ic_double_tap.xml  ic_ext_long_press.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_info.xml  ic_launcher_foreground.xml  ic_left_earbud.xml  ic_left_touchpad.xml  ic_list_device_connected.xml  ic_list_device_other.xml  ic_list_device_paired.xml  ic_long_press.xml  ic_pause.xml  ic_play_arrow.xml  ic_recording_indicator.xml  ic_remove_circle.xml  ic_right_earbud.xml  ic_right_touchpad.xml  ic_settings.xml  ic_swipe_down.xml  ic_swipe_up.xml  ic_tap.xml  ic_tap_and_long_press.xml  ic_tap_and_swipe_down.xml  ic_tap_and_swipe_up.xml  ic_test_bad_32dp.xml  ic_test_fail_32dp.xml  ic_test_good_32dp.xml  ic_tick_touchpad.xml  ic_warning_40dp.xml  progressbar_drawable.xml  ring_progress_tone_1.xml  ring_progress_tone_2.xml  (+2 more)
app/src/main/res/layout/: action_item.xml  activity_main.xml  device_item.xml  dialog_statistics_settings.xml  download_file_content.xml  download_file_status_bar.xml  feedback_content.xml  feedback_form_entry.xml  feedback_item.xml  feedback_status_bar.xml  file_item.xml  fragment_configuration_list.xml  fragment_connection.xml  fragment_discovery.xml  fragment_download_file.xml  fragment_earbud_fit.xml  fragment_feedback.xml  fragment_feedback_form.xml  fragment_files.xml  fragment_gesture_configuration.xml  fragment_gestures.xml  fragment_information.xml  fragment_music_processing.xml  fragment_music_processing_labels.xml  fragment_music_processing_slider.xml  fragment_progress.xml  fragment_statistics_list.xml  gesture_context_item.xml  gesture_item.xml  media_playback.xml  mode_item.xml  no_data_message.xml  preference_discrete_slider.xml  preference_gain.xml  preference_left_right_balance.xml  preference_media.xml  preference_modes.xml  preference_slider.xml  preference_touchpad_indicators.xml  ring_progress.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  colors_audio_curation.xml  colors_download.xml  colors_drawables.xml  colors_feedback.xml  colors_gestures.xml  colors_music_processing.xml  colors_statistics.xml  colors_theme.xml  dimens.xml  dimens_music_processing.xml  strings.xml  strings_anc.xml  strings_audio_curation.xml  strings_connection.xml  strings_discovery.xml  strings_download_files.xml  strings_earbud_fit.xml  strings_feedback.xml  strings_gestures_configurations.xml  strings_handset_service.xml  strings_ids.xml  strings_information.xml  strings_logs.xml  strings_music_processing.xml  strings_statistics.xml  strings_upgrade.xml  strings_voice_processing.xml  styles.xml
app/src/main/res/values-night/: colors.xml  colors_audio_curation.xml  colors_download.xml  colors_drawables.xml  colors_feedback.xml  colors_gestures.xml  colors_music_processing.xml  colors_statistics.xml  styles.xml
app/src/main/res/xml/: anc_legacy_settings.xml  audio_curation_demo_settings.xml  audio_curation_settings.xml  download_settings.xml  file_paths.xml  handset_service_settings.xml  logs_settings.xml  main_settings.xml  network_security_config.xml  upgrade_settings.xml  voice_processing_settings.xml
vendor-example/: README.md  build.gradle
vendor-example/src/main/: AndroidManifest.xml
vendor-example/src/main/res/values/: strings.xml
(+366 files in other folders)
