/*
 * ************************************************************************************************
 *  © 2020-2021 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.         *
 * ************************************************************************************************
 */

include ':app', ':app-core', ':lib-upgrade', ':vendor-example'
