<?xml version="1.0" encoding="utf-8"?><!--
  ~ ************************************************************************************************
  ~ * © 2023 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.             *
  ~ ************************************************************************************************
  -->

<network-security-config>
</network-security-config>
