<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************************************
  ~ * © 2023 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.              *
  ~ *************************************************************************************************
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qualcomm.qti.gaiaclient.ui.feedback.SendFeedbackViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/status_bar"
                layout="@layout/feedback_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.progress != null ? View.VISIBLE : View.GONE}"
                app:data="@{viewModel.progress}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/content_view"
                layout="@layout/feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                app:content="@{viewModel.content}" />

        </LinearLayout>

    </ScrollView>

</layout>
