<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************************************
  ~ * © 2021 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.              *
  ~ *************************************************************************************************
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/no_margin"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/no_margin"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/pref_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:contentDescription="@string/cont_desc_audio_curation_media_play"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
            app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pref_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:contentDescription="@string/cont_desc_audio_curation_media_pause"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
            app:layout_constraintRight_toLeftOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pref_previous_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:contentDescription="@string/cont_desc_audio_curation_media_previous"
            android:src="@drawable/ic_fast_rewind"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
            app:layout_constraintRight_toLeftOf="@id/pref_pause"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pref_next_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:contentDescription="@string/cont_desc_audio_curation_media_next"
            android:src="@drawable/ic_fast_forward"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
            app:layout_constraintLeft_toRightOf="@id/pref_play"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pref_volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cont_desc_audio_curation_media_volume_up"
            android:paddingHorizontal="@dimen/default_margin"
            android:paddingVertical="@dimen/default_margin_half"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/pref_next_track"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />

        <ImageView
            android:id="@+id/pref_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cont_desc_audio_curation_media_volume_down"
            android:paddingHorizontal="@dimen/default_margin"
            android:paddingVertical="@dimen/default_margin_half"
            android:src="@drawable/ic_remove_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pref_volume_up"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_margin"
            android:paddingVertical="@dimen/default_margin_half"
            android:text="@string/settings_audio_curation_demo_volume"
            android:textAppearance="?android:attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pref_volume_down"
            app:layout_constraintStart_toStartOf="@id/pref_previous_track"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
