<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************************************
  ~ * © 2021-2022 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.         *
  ~ *************************************************************************************************
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="value"
            type="Integer" />

        <variable
            name="labelForValue"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{labelForValue}"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:textAppearance="?android:attr/textAppearanceListItem"
            app:layout_constraintEnd_toStartOf="@id/label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left_touchpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cont_desc_gesture_action_right_touchpad"
            android:src="@drawable/ic_left_touchpad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:tint="@color/left_right_balance_touchpad_color_selector" />

        <ImageView
            android:id="@+id/right_touchpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cont_desc_gesture_action_right_touchpad"
            android:src="@drawable/ic_right_touchpad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:tint="@color/left_right_balance_touchpad_color_selector" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/no_margin"
            android:layout_marginHorizontal="@dimen/default_margin_half"
            android:paddingBottom="@dimen/default_margin"
            android:stepSize="1"
            android:value="@{value ?? 0}"
            android:valueFrom="-100"
            android:valueTo="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_touchpad"
            app:layout_constraintStart_toEndOf="@id/left_touchpad"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:tickVisible="false"
            app:trackColor="@color/left_right_slider_track_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
