<?xml version="1.0" encoding="utf-8"?><!--
  ~ ************************************************************************************************
  ~ * © 2021 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.             *
  ~ ************************************************************************************************
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.qualcomm.qti.gaiaclient.ui.discovery.viewdata.TitleViewData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.Text.List.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_one_and_half"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:clickable="false"
            android:text="@{data.title}" />

    </LinearLayout>

</layout>